#!/bin/bash

export DOCKER_IMAGE_DEV_TAG=latest-dev
export DOCKER_IMAGE_PROD_TAG=latest
export RABBITMQ_DATA_DIR=/usr/share/rabbitmq/data
export DOCKER_REPO=aroyd/uberNow
export RABBITMQ_ERLANG_COOKIE=SecretErlangCookieForUberNowInCocker
export RABBITMQ_DEFAULT_USER=rabbitmqadmin
export RABBITMQ_DEFAULT_PASS=rabbitmqadminpass
export RABBITMQ_DEFAULT_VHOST=/